export default {
  erro: {
    token: 'Expired Token',
    servidor: 'Server error. Please contact the clinic.',
    autenticacao: 'Unable to authenticate',
    buscarUsuario: 'Error fetching user',
    cadastrarUsuario: 'Error registering user',
    confirmacaoCod: 'Code confirmation error',
    autenticacaoMidia: 'Authentication error with',
    atualizarEmail: 'Error updating email',
    buscarConvenio: 'Error when searching for health insurance',
    buscarPlano: 'Error fetching plans',
    atualizarInfo: 'Error updating information',
    matriculaAlert: 'Please check your card number',
    buscarExame: 'Error fetching exams',
    buscarServico: 'Error fetching services',
    buscarClinicaUni: 'Error when searching clinics by unit',
    buscarClinicaLocal: 'Error when searching clinics by location',
    buscarData: 'Error fetching dates',
    buscarHorario: 'Error when searching hours',
    agendarExame: 'Error scheduling exams',
    desmarcarExame: 'Error when deselecting exams',
    buscarInfoPac: 'Error fetching patient information',
    anexarDoc: 'Error attaching documents',
    recuperarSenha: 'Error retrieving password'
  },
  error404: {
    mensagem: 'Nothing to see here... ',
    voltar: 'Go back'
  },
  login: {
    agendaOnline: 'Online Scheduling',
    google: 'Login with Google',
    facebook: 'Login with Facebook',
    mensagem: 'Don\'t worry! We don\'t share anything in your profile.',
    ou: 'OR',
    login: 'Login',
    senha: 'Type your password',
    esqueciSenha: 'Forgot password',
    continuar: 'Continue',
    loginError: 'Please, enter a valid login.',
    naoCadastrado: 'Hello, you are not registered.<br>To continue, I need some information. Let\'s go?',
    dialogTitulo: 'Email already registered',
    dialogMensagem1: 'Your ',
    dialogMensagem2: ' account has been linked to this email',
    cookieMensagem: 'This website stores session information locally in your own browser by using the local storage API and session storage API which are essential to provide available services and allow you to use certain features. By continuing to use the website, you accept the information described here. Consent can be revoked by clearing data stored locally in your browser.',
    aceitarCookie: 'Accept'
  },
  recuperacao: {
    warningSenhaNaoEncontrada: 'Is this your first time here? Please, check your email.',
    esqueceuSenha: 'Forgot the password?',
    mensagem: 'Don\'t worry! Enter the registered email below and follow the instructions to reset your password',
    email: 'Enter your email',
    dataNasc: 'Enter your birth date',
    aviso: 'Reminder',
    instrucoes: 'In a moment you\'ll receive an email with instructions to reset your password .',
    enviar: 'Send'
  },
  cadastro: {
    proximo: 'Next',
    nomeCompleto: 'What\'s your full name?',
    nomeCompletoError: 'Please, enter a valid name.',
    email: 'And your email?',
    emailError: 'Please, enter a valid email.',
    dialogEmailTitle: 'Warning',
    dialogEmailMessage: 'There is already a registration with this email address',
    bemVindo: 'Welcome,',
    cpf: 'Please, enter your CPF.',
    cpfError: 'Please, enter a valid CPF.',
    rg: 'And your RG.',
    rgError: 'Please, enter a RG.',
    sexo: 'What\'s your gender?',
    sexoM: 'Male',
    sexoF: 'Female',
    dataNasc: 'When\'s your birthday ?',
    dataNascError: 'Please, enter your birthday.',
    telefone: 'And your phone?',
    telefoneError: 'Please, enter your phone.',
    confirmarDados: 'Please confirm your information before proceeding!',
    confirmacaoDados: {
      nome: 'Name:',
      email: 'Email:',
      cpf: 'SSN',
      rg: 'RG:',
      sexo: 'Gender',
      telefone: 'Phone number',
      dataNasc: 'Birthday Date'
    },
    criarSenha: 'Let\'s make your password?',
    senhaRequisitos: 'Your password must have:',
    senharequisito1: ' letters and numbers;',
    senharequisito2: ' at least 6 characters;',
    senha: 'Your password',
    senhaError: 'Please, enter a password.',
    confirmarSenha: 'Confirm your password',
    confirmarSenhaError: 'Password must be the same on both fields',
    alterar: 'Alterar',
    entrar: 'Entrar',
    modalCpfTitulo: 'There is already a registration with this CPF',
    modalCpfMensagem1: 'Registered email: ',
    modalCpfMensagem2: 'You can enter with your registered email or change it by the email you typed during registration.',
    modalCpfMensagem3: 'If you want to change it, the instructions will be sent to the registered email.',
    smsFrase: 'I agree to receive exam confirmation messages',
    emailFrase: 'I agree to receive exam confirmation emails',
    emailSmsFrase: 'I agree to receive emails and SMS to confirm exams',
    sucesso: 'Update successful !'
  },
  confirmacao: {
    cadastroConcluido: 'Your registration has been completed!<br>You\'ll receive a confirmation code via email and SMS.',
    insiraCodConf: 'Enter your confirmation code',
    confirmar: '',
    agendar: 'Schedule',
    vamosAgendar: 'Let\'s schedule?',
    acesso: 'Now you have access to all the easiness of our scheduling.',
    agendaRequisitos: 'To start using it now, have at hand:',
    requisito1: ' covenant card',
    requisito2: ' medical order',
    reenviarCodigo: 'Reenviar codigo',
    codigoReenviado: 'O código foi reenviado. Por favor, cheque seu email'
  },
  dashboard: {
    tratamento: 'Mrs.',
    ola: 'Hello',
    possuiExames: 'You have scheduled exams',
    naoPossuiExames: 'You have not scheduled exams',
    agendados: 'Scheduled',
    naoRealizados: 'Unrealized',
    resultados: 'Results',
    agendadosMsg: 'Scheduled exams will be displayed here.',
    naoRealizadosMsg: 'Exams not taken will be displayed here.',
    semResultadosMsg: 'Exam results will be displayed here.',
    particular: 'Particular',
    coberto: 'Covered by the agreement',
    horario: 'Schedule',
    verDetalhes: 'See details',
    verMapa: 'See map',
    consultarPreparo: 'Consult preparation',
    teleAtendimento: 'Teleservice',
    agendarOutrosExames: 'Schedule other exams',
    agendarExames: 'Schedule exams',
    cancelarAgendamento: 'Are you sure you want to cancel this appointment?Are you sure you want to cancel this appointment?',
    preparo: 'Preparation',
    semPreparo: 'This exam does not need preparation.',
    exameDesmarcado: 'Unmarked exam',
    exame: 'Exam:',
    acessarTeleAtendimento: 'Go to teleservice'
  },
  menuOpcoes: {
    menu: 'Menu',
    idioma: 'Languages',
    servidor: 'Server',
    inicio: 'Begin',
    meusExames: 'My exams',
    agendarExames: 'Schedule exams',
    sair: 'Logoff',
    escolhaIdioma: 'Choose the language',
    definir: 'Save',
    urlServidor: 'Server URL',
    urlAtual: 'Current URL:',
    exemploUrl: 'Example: \'URL\' : \'PORT\'',
    urlHelper: '*The URL is mandatory for the application to work',
    fechar: 'Close',
    salvar: 'Save',
    portugues: 'Portuguese',
    ingles: 'English',
    espanhol: 'Spanish',
    voltar: 'Back',
    teleAtendimento: 'Teleservice',
    minhaConta: 'My account'
  },
  infoAdicional: {
    tratamento: 'Mrs.',
    confirmarInfo: 'we need to confirm some information.',
    limitacoes: 'Are you in a wheelchair or do you have mobility limitations?',
    medicamento: 'Are you taking any medication?',
    qualMedicamento: 'What medication(s) are you taking?',
    possuiConvenio: 'Do you have any health insurance?',
    convenio: 'Health Insurance',
    planos: 'Health Plans',
    carteirinha: 'Card Number',
    alturaPeso: 'What is your height and weight?',
    continuar: 'Continue',
    finalizar: 'Finish'
  },
  agendamento: {
    exames: 'Exams',
    unidades: 'Units',
    dataHorario: 'Date and hour',
    anexoLabel1: 'ID document with photo',
    anexoLabel2: 'Health insurance card',
    anexoLabel3: 'Medical request',
    proximo: 'Next',
    agendamentoRealizado: 'Scheduled Done',
    checkin: 'Check-in',
    teleAgendamentoRealizado: 'Teleservice',
    marcarOutrosExames: 'Schedule other exams',
    concluidoMsg1: 'After completing the pre-booking, and having available hours, our attendants will contact you within 72 hours.',
    concluidoMsg2: 'Important: there will only be confirmation of the appointment after contacting one of our attendants.',
    concluidoMsg3: 'Information for scheduled exams will be sent by email.',
    concluidoMsg4: 'You can attach some documents if you want to speed up the service:',
    concluidoMsg5: 'You will be redirected to the Teleservice page next.',
    concluidoMsg6: 'If you do not want to attach any document, just click on continue.',
    concluidoMsg7: 'Click on continue to proceed with your service.',
    adicioneExames: 'Add your exams',
    listaExames: 'List of exams',
    encontreExame: 'Find the exam',
    particular: 'Particular',
    coberto: 'Covered by the Health Insurance',
    particularCoberto: 'Particular and covered by the Health Insurance',
    nenhumResultado: 'No results found for:',
    adicionarMaisExames: 'Add more exams:',
    adicionarExame: 'Add exam',
    servicoTeleAtendimento: 'Teleservice',
    exameJaAdd: 'Exam already added',
    escolhaLocal: 'Choose the best location for your exams',
    selecaoUnidades: 'We made a selection of the units closest to you',
    examesUnidade: 'Exams per unit',
    examesLocalizacao: 'Exams by location',
    encontreUnidade: 'Find your unit',
    examesUnidadesSelecionadas: 'Exams with selected units',
    maisInformacoes: 'More information',
    refazerSelecao: 'Clean selection',
    nenhumaUnidade: 'No unit found!',
    examesQueFaltam: 'Where do you want to take the remaining exam(s)?',
    selecionarDiasHorarios: 'Excellent! Let\'s select the dates and hours.',
    infoClinica: 'More information about de clinic',
    endereco: 'Address',
    contato: 'Contact',
    seusExames: 'Your exams',
    hrFuncionamento: 'Opening hours',
    hrColeta: 'Collecting Time',
    examesRealizados: 'Exams performed in the unit',
    facilidades: 'Facilities',
    localizacaoIndisponivel: 'Location unavailable',
    telefone: 'Phone number:',
    email: 'Email:',
    site: 'Site:',
    verMapa: 'See in the map',
    confirmaDataHorario: 'Confirm date and time',
    data: 'Date',
    horario: 'Time',
    excluirExame: 'Are you sure you want to delete this exam?',
    geolocationErroBrowser: 'Geolocation is not supported by this browser',
    geolocationErro1: 'User declined geolocation request',
    geolocationErro2: 'Unavailable location information',
    geolocationErro3: 'The request to get the user\'s location timed out',
    geolocationErro4: 'An unknown error has occurred',
    tipoArquivo: 'Unsupported file type',
    sim: 'Yes',
    nao: 'No',
    anexarDocumento: 'Attach document',
    tipoAnexoTitulo: 'What do you want to do?',
    tipoAnexoMsg: 'Choose your document source',
    tirarFoto: 'Take a picture',
    galeria: 'Gallery',
    hoje: 'Today',
    agora: 'Now',
    verificaAgendarWeb: 'This exam cannot be booked online, please contact the clinic',
    erroSelecionarData: 'Error when selecting appointment date'
  },
  dadosCadastrais: {
    tituloConta: 'Registration data',
    tituloPergunta: 'Attention',
    tituloResposta: '',
    tituloInformacao: 'If you need to correct any of this information, please contact the clinic customer service team.',
    pesoPaciente: 'Weight:',
    alturaPaciente: 'Height:',
    telefonePaciente: 'Phone number:',
    nomeConta: 'Name:',
    nomeSocial: 'Social name:',
    dataNascimentoPaciente: 'Birthday Date:',
    sexoBiologico: 'Biological sex:',
    pacMasculino: 'Masculine',
    pacFeminino: 'Feminine',
    estadoCivil: 'Marital status:',
    casado: 'Married',
    solteiro: 'Single',
    divorciado: 'Divorced',
    viuvo: 'Widower',
    uniaoEstavel: 'Stable union',
    outros: 'Others',
    enderecoPac: 'Address:',
    enderecoNumero: 'Number:',
    cidadePac: 'City:',
    ufPac: 'State:',
    tabGeral: 'General',
    tabContato: 'Contact',
    tabSaude: 'Health'
  },
  checkin: {
    checkinSucesso: 'Checkin completed successfully !',
    checkinFinalizar: 'If you have completed attaching documents, click finish.',
    checkinAnexarMaisArquivos: 'Attach more files?',
    finalizado: 'Check-in is complete',
    agradecimentoFinalizado: 'Thank you for completing the check-in process.',
    tokenNotFound: 'Token not found in URL'
  },
  questionarioAgendamento: {
    respostaSim: 'Yes',
    respostaNao: 'No',
    ErroCarregamentoPerguntas: 'Error loading questions',
    titulo: 'Scheduling questionnaire',
    placeholderObservacao: 'Observation',
    botaoCancelar: 'Cancel',
    botaoEnviar: 'Send',
    preencherQuestionario: 'Please enter all or the questionnaire in advance.',
    bloquearAgendamento: 'Impossible to schedule due to questionnaire'
  }
}
