export default {
  erro: {
    token: 'Token Expirado',
    servidor: 'Error en el servidor. Por favor entre en contacto con la clínica',
    autenticacao: 'No fue posible autenticar ',
    buscarUsuario: 'Error al buscar usuario',
    cadastrarUsuario: 'Error al registrar usuario',
    confirmacaoCod: 'Error de confirmación de codigo',
    autenticacaoMidia: 'Error de autenticación',
    atualizarEmail: 'Error al actualizar Correo Electrónico',
    buscarConvenio: 'Error al buscar Convenios',
    buscarPlano: 'Error al buscar Plan',
    atualizarInfo: 'Error al actualizar Información',
    matriculaAlert: 'Por favor verifique su número de tarjeta',
    buscarExame: 'Error al buscar Examenes',
    buscarServico: 'Error al buscar Servicios',
    buscarClinicaUni: 'Error al buscar la sede',
    buscarClinicaLocal: 'Error al buscar clinicas por ubicación',
    buscarData: 'Error al buscar Fechas',
    buscarHorario: 'Error al buscar Horarios',
    agendarExame: 'Error al agendar Examen(s)',
    desmarcarExame: 'Error al cancelar Examen',
    buscarInfoPac: 'Error al buscar información del paciente',
    anexarDoc: 'Error al anexar documentos',
    recuperarSenha: 'Error al recuperar contraseña'
  },
  error404: {
    mensagem: 'No hay nada que ver aquí... ',
    voltar: 'Volver'
  },
  login: {
    agendaOnline: 'Agendamiento Online',
    google: 'Entrar con Google',
    facebook: 'Entrar con Facebook',
    mensagem: 'Quédate tranquilo! No compartimos nada en su perfil.',
    ou: 'O',
    login: 'Escriba su email o identificación',
    senha: 'Escriba su contraseña',
    esqueciSenha: 'Olvidé mi contraseña',
    continuar: 'Continuar',
    loginError: 'Por favor, inserte un email o identificación válido.',
    naoCadastrado: 'Hola, usted no está registrado(a). Para continuar, necesito cierta información. ¿Desea continuar?',
    dialogTitulo: 'Email ya tiene registro',
    dialogMensagem1: 'Su cuenta de ',
    dialogMensagem2: ' ha sido vinculada a este email',
    cookieMensagem: 'Este sitio web almacena la información de la sesión localmente en su propio navegador mediante el uso de la API de almacenamiento local y la API de almacenamiento de sesiones, que son esenciales para proporcionar los servicios disponibles y permitirle utilizar determinadas funciones. Al continuar utilizando el sitio web, acepta la información aquí descrita. El consentimiento se puede revocar borrando los datos almacenados localmente en su navegador.',
    aceitarCookie: 'Aceptar'
  },
  recuperacao: {
    warningSenhaNaoEncontrada: '¿Primera vez aquí? Por favor revise su correo electrónico.',
    esqueceuSenha: '¿Olvido la contraseña?',
    mensagem: '¡No se preocupe! Informe o email registrado abajo y siga las instrucciones para restablecer su contraseña',
    email: 'Escriba su email',
    dataNasc: 'Escriba su fecha de nacimiento',
    aviso: 'Aviso',
    instrucoes: 'En un instante usted recibirá un email con las instrucciones para restablecer la contraseña.',
    enviar: 'Enviar'
  },
  cadastro: {
    proximo: 'Siguiente',
    nomeCompleto: 'Cuál es su nombre completo?',
    nomeCompletoError: 'Por favor, inserte un nombre válido.',
    email: '¿Y su email?',
    emailError: 'Por favor, inserte un email válido.',
    dialogEmailTitle: 'Advertencia',
    dialogEmailMessage: 'Ya existe un registro con esta dirección de email',
    bemVindo: 'Sea bienvenido(a),',
    cpf: 'Por favor, informe su documento.',
    cpfError: 'Por favor, inserte un documento válido.',
    rg: 'Y su RG.',
    rgError: 'Por favor, inserte un RG.',
    sexo: '¿Cuál es tu sexo?',
    sexoM: 'Masculino',
    sexoF: 'Femenino',
    dataNasc: '¿Cuál es su fecha de nacimiento?',
    dataNascError: 'Por favor, inserte su fecha de nacimiento.',
    telefone: '¿Y tu teléfono?',
    telefoneError: 'Por favor, inserte su teléfono.',
    confirmarDados: 'Por favor confirme seus dados antes de avançar!',
    confirmacaoDados: {
      nome: 'Nombre:',
      email: 'Email:',
      cpf: 'Documento',
      rg: 'RG:',
      sexo: 'Sexo',
      telefone: 'Teléfono',
      dataNasc: 'Data de nascimento'
    },
    criarSenha: '¿Vamos a crear una contraseña?',
    senhaRequisitos: 'Su contraseña debe tener:',
    senharequisito1: ' letras y números;',
    senharequisito2: ' al menos 6 caracteres;',
    senha: 'Su contraseña',
    senhaError: 'Por favor, inserte um contraseña.',
    confirmarSenha: 'Confirme su contraseña',
    confirmarSenhaError: 'La contraseña debe ser igual en los dos campos',
    alterar: 'Alterar',
    entrar: 'Entrar',
    modalCpfTitulo: 'Ya existe un registro con este documento',
    modalCpfMensagem1: 'Email del registro: ',
    modalCpfMensagem2: 'Usted puede entrar con su email ya registrado o cambiarlo por el email introducido durante el registro.',
    modalCpfMensagem3: 'Si desea cambiar, las instrucciones se enviarán al email registrado.',
    smsFrase: 'Acepto recibir mensajes de confirmación de examen',
    emailFrase: 'Acepto recibir correos electrónicos de confirmación del examen',
    emailSmsFrase: 'Acepto recibir emails y SMS para confirmar exámenes',
    sucesso: '¡Actualización exitosa!'
  },
  confirmacao: {
    cadastroConcluido: '¡Su registro ha finalizado!<br>Usted recibirá un código de confirmación por email.',
    insiraCodConf: 'Inserte su código de confirmación',
    confirmar: 'Confirmar',
    agendar: 'Programar',
    vamosAgendar: '¿Vamos a programar?',
    acesso: 'Usted ahora tiene acceso a todas las facilidades de nuestra programación.',
    agendaRequisitos: 'Para empezar a usar ahora, tenga a mano:',
    requisito1: ' Nombre del convenio',
    requisito2: ' Orden médica',
    reenviarCodigo: 'Reenviar codigo',
    codigoReenviado: 'O código foi reenviado. Por favor, cheque seu email'
  },
  dashboard: {
    tratamento: 'Sr(a).',
    ola: 'Hola',
    possuiExames: 'Usted tiene examenes agendados',
    naoPossuiExames: 'Usted no tiene ningun examen agendado',
    agendados: 'Agendados',
    naoRealizados: 'No Realizados',
    resultados: 'Resultados',
    agendadosMsg: 'Los exámenes agendados seran visualizados aquí',
    naoRealizadosMsg: 'Los exámenes no realizados seran visualizados aquí',
    semResultadosMsg: 'Los resultados de exámenes seran visualizados aquí',
    particular: 'Particular',
    coberto: 'Cubierto por convenio',
    horario: 'Horario',
    verDetalhes: 'Ver Detalles',
    verMapa: 'Ver en el Mapa',
    consultarPreparo: 'Consultar Preparación',
    teleAtendimento: 'Tele Atendimento',
    agendarOutrosExames: 'Agendar otros Exámenes',
    agendarExames: 'Agendar Exámenes',
    cancelarAgendamento: '¿Seguro que quiere cancelar esta cita?',
    preparo: 'Preparación',
    semPreparo: 'Este examen no tiene preparación',
    exameDesmarcado: 'Examen Cancelado',
    exame: 'Examen:',
    acessarTeleAtendimento: 'Ir para Teleconsulta'
  },
  menuOpcoes: {
    menu: 'Menú',
    idioma: 'Idioma|Idiomas',
    servidor: 'Servidor',
    inicio: 'Inicio',
    meusExames: 'Mas Exámenes',
    agendarExames: 'Agendar Exámenes',
    sair: 'Salir',
    escolhaIdioma: 'Escoga Idioma',
    definir: 'Definir',
    urlServidor: 'URL del Servidor',
    urlAtual: 'URL Actual:',
    exemploUrl: 'Ejemplo: \'URL\':\'PUERTO\'',
    urlHelper: 'La URL es obligatoria para el funcionamiento de la aplicación',
    fechar: 'Cerrar',
    salvar: 'Guardar',
    portugues: 'Portugues',
    ingles: 'Inglés',
    espanhol: 'Español',
    voltar: 'Volver',
    teleAtendimento: 'TeleAtendimento',
    minhaConta: 'Mi cuenta'
  },
  infoAdicional: {
    tratamento: 'Sr(a).',
    confirmarInfo: 'Necesitamos confirmar alguna información.',
    limitacoes: '¿Está en silla de ruedas o tiene limitaciones de movilidad?',
    medicamento: '¿Está tomando algun medicamento?',
    qualMedicamento: 'Qué Medicamento(s) usted esta utilizando',
    possuiConvenio: '¿Tiene algun Convenio?',
    convenio: 'Convenio',
    planos: 'Planos',
    carteirinha: 'Numero de Cartera',
    alturaPeso: '¿Cúal es su altura y peso?',
    continuar: 'Continuar',
    finalizar: 'Finalizar'
  },
  agendamento: {
    exames: 'Examenes',
    unidades: 'Clinica',
    dataHorario: 'Fecha y Horario',
    anexoLabel1: 'Fotocopia de Documento de Identidad',
    anexoLabel2: 'Fotocopia del Carnet de salud',
    anexoLabel3: 'Fotocopia de Orden Medica',
    proximo: 'Siguiente',
    agendamentoRealizado: 'Agendamiento Realizado',
    teleAgendamentoRealizado: '',
    marcarOutrosExames: 'Agendar otros Exámenes',
    concluidoMsg1: 'Una vez completado el pre-agendamiento y si hay un tiempo disponible, nuestros asistentes se comunicarán con usted dentro de 48 horas.',
    concluidoMsg2: 'Importante: el pre-agendamiento solo se confirmará después de contactar con uno de nuestros asistentes.',
    concluidoMsg3: 'La preparación de los exámenes agendados se enviará por Correo Electrónico.',
    concluidoMsg4: 'Puede adjuntar algunos documentos si desea agilizar la atención en sitio:',
    concluidoMsg5: 'Você será redirecionado para a página de TeleAtendimento em seguida.',
    concluidoMsg6: 'Si no desea adjuntar ningún documento, haga clic en continuar.',
    concluidoMsg7: 'Haga clic en continuar para continuar con su atención.',
    adicioneExames: 'Agrega tus exámenes',
    listaExames: 'Lista de exámenes',
    encontreExame: 'Encuentra el examen',
    particular: 'Particular',
    coberto: 'Cubierto por convenio',
    particularCoberto: 'Particular y Cubierto por Convenio',
    nenhumResultado: 'Ningun resultado encontrado para:',
    adicionarMaisExames: 'Agregar mas exámenes',
    adicionarExame: 'Agregar Examen',
    servicoTeleAtendimento: 'Serviço de TeleAtendimento',
    exameJaAdd: 'Examen Agregado',
    escolhaLocal: 'Elija la mejor ubicación para sus exámenes',
    selecaoUnidades: 'Hicimos una selección de las sedes más cercanas',
    examesUnidade: 'Exámenes por Sede',
    examesLocalizacao: 'Exámenes por Ubicación',
    encontreUnidade: 'Encuentre su Sede',
    examesUnidadesSelecionadas: 'Exámenes con sedes seleccionadas',
    maisInformacoes: 'Más Información ',
    refazerSelecao: 'Seleccionar Nuevamente',
    nenhumaUnidade: 'Ninguna sede encontrada!',
    examesQueFaltam: '¿Dónde desea realizar los exámenes que faltan?',
    selecionarDiasHorarios: '¡Excelente! Seleccionaremos el día y hora.',
    infoClinica: 'Mas informacion de la clínica',
    endereco: 'Dirección',
    contato: 'Contacto',
    seusExames: 'Sus Exámenes',
    hrFuncionamento: 'Horarios de Atención',
    hrColeta: 'Horario de Entrega de Resultados',
    examesRealizados: 'Exámenes realizados en la Sede',
    facilidades: 'Instalaciones',
    localizacaoIndisponivel: 'Ubicación no disponible',
    telefone: 'Teléfono:',
    email: 'Correo Electrónico:',
    site: 'Sitio:',
    verMapa: 'Ver en Mapa',
    confirmaDataHorario: 'Confirme la fecha y la hora',
    data: 'Fecha',
    horario: 'Horario',
    excluirExame: '¿Está seguro que desea eliminar este examen?',
    geolocationErroBrowser: 'Este navegador no admite la geolocalización',
    geolocationErro1: 'El usuario rechazó la solicitud de geolocalización',
    geolocationErro2: 'La información de ubicación no está disponible',
    geolocationErro3: 'Se agotó el tiempo de espera de la solicitud para obtener la ubicación del usuario',
    geolocationErro4: 'Un error desconocido a ocurrido',
    tipoArquivo: 'Tipo de archivo no soportado',
    sim: 'Si',
    nao: 'No',
    anexarDocumento: 'Anexar Documento',
    tipoAnexoTitulo: '¿Qué quieres hacer?',
    tipoAnexoMsg: 'Anexe Documentos',
    tirarFoto: 'Tomar Foto',
    galeria: 'Galería',
    hoje: 'Hoy',
    agora: 'Ahora',
    verificaAgendarWeb: 'Este examen no se puede reservar en línea, comuníquese con la clínica',
    erroSelecionarData: 'Error al seleccionar fecha de cita'
  },
  dadosCadastrais: {
    tituloConta: 'Datos de registro',
    tituloPergunta: 'Atención',
    tituloResposta: '',
    tituloInformacao: 'Si necesita corregir alguno de estos datos, póngase en contacto con el equipo de atención al cliente de la clínica.',
    pesoPaciente: 'Peso:',
    alturaPaciente: 'Altura:',
    telefonePaciente: 'Teléfono:',
    nomeConta: 'Nombre:',
    nomeSocial: 'Nombre social:',
    dataNascimentoPaciente: 'Fecha de nacimiento:',
    sexoBiologico: 'Sexo biológico:',
    pacMasculino: 'Masculino',
    pacFeminino: 'Femenino',
    estadoCivil: 'Estado civil:',
    casado: 'Casado',
    solteiro: 'Soltero',
    divorciado: 'Divorciado',
    viuvo: 'Viudo',
    uniaoEstavel: 'Unión estable',
    outros: 'Otros',
    enderecoPac: 'Dirección:',
    enderecoNumero: 'Número:',
    cidadePac: 'Ciudad:',
    ufPac: 'Estado:',
    tabGeral: 'General',
    tabContato: 'Contacto',
    tabSaude: 'Salud'
  },
  checkin: {
    checkinSucesso: 'Registro exitoso !',
    checkinFinalizar: 'Si ha terminado de adjuntar documentos, haga clic en finalizar.',
    checkinAnexarMaisArquivos: 'Adjuntar más archivos ?',
    finalizado: 'El check-in está completo',
    agradecimentoFinalizado: 'Gracias por pasar por el proceso de check-in.',
    tokenNotFound: 'Token no encontrado en la URL'
  },
  questionarioAgendamento: {
    respostaSim: 'Sí',
    respostaNao: 'No',
    ErroCarregamentoPerguntas: 'Error al cargar preguntas',
    titulo: 'Cuestionario de programación',
    placeholderObservacao: 'Observación',
    botaoCancelar: 'Cancelar',
    botaoEnviar: 'Enviar',
    preencherQuestionario: 'Por favor ingrese todo o el cuestionario con anticipación.',
    bloquearAgendamento: 'Imposible programar debido al cuestionario.'
  }
}
