export default {
  erro: {
    token: "Token Expirado",
    servidor: "Erro no servidor. Por favor entre em contato com a clínica",
    autenticacao: "Não foi possivel fazer a autenticação",
    buscarUsuario: "Erro ao buscar usuário",
    cadastrarUsuario: "Erro ao cadastrar usuário",
    confirmacaoCod: "Erro na confirmação do código",
    autenticacaoMidia: "Erro na autenticação com",
    atualizarEmail: "Erro ao atualizar email",
    buscarConvenio: "Erro ao buscar convênios",
    buscarPlano: "Erro ao buscar planos",
    atualizarInfo: "Erro ao atualizar as informações",
    matriculaAlert: "Por favor, confira o numero da sua carteirinha",
    buscarExame: "Erro ao buscar exames",
    buscarServico: "Erro ao buscar serviços",
    buscarClinicaUni: "Erro ao buscar clínicas por unidade",
    buscarClinicaLocal: "Erro ao buscar clínicas por localização",
    buscarData: "Erro ao buscar datas",
    buscarHorario: "Erro ao buscar horários",
    agendarExame: "Erro ao agendar exame(s)",
    desmarcarExame: "Erro ao desmarcar exame",
    buscarInfoPac: "Erro ao buscar informações do paciente",
    anexarDoc: "Erro ao anexar documento(s)",
    recuperarSenha: "Erro ao recuperar senha"
  },
  error404: {
    mensagem: "Nada a ver aqui...",
    voltar: "Voltar"
  },
  login: {
    agendaOnline: "Agendamento Online",
    google: "Entrar com Google",
    facebook: "Entrar com Facebook",
    mensagem: "Fique tranquilo! Não compartilhamos nada em seu perfil.",
    ou: "OU",
    login: "Digite seu email ou CPF",
    senha: "Digite sua senha",
    esqueciSenha: "Recuperar senha via e-mail.",
    esqueciSenhaWpp: "Recuperar senha via WhatsApp",
    continuar: "Continuar",
    loginError: "Por favor, insira um email ou CPF válido.",
    naoCadastrado:
      "Olá, você não está cadastrado(a).<br>Para continuarmos, preciso de algumas informações. Vamos lá?",
    dialogTitulo: "Email já possui cadastro",
    dialogMensagem1: "Sua conta do",
    dialogMensagem2: "foi vinculada a este email",
    cookieMensagem:
      "Este site armazena informações de sessão localmente em seu próprio navegador pelo uso da local storage API e session storage API que são essenciais para fornecer serviços disponíveis e permitir que possa usar determinados recursos. Ao continuar utilizando o website, você aceita as informações aqui descritas. O consentimento pode ser revogado limpando os dados armazenados localmente no seu navegador.",
    aceitarCookie: "Aceitar"
  },
  recuperacao: {
    warningSenhaNaoEncontrada:
      "Primeira vez aqui? Por favor, cheque seu e-mail.",
    esqueceuSenha: "Esqueceu a senha?",
    mensagem:
      "Não se preocupe! Preencha as informações abaixo para que possamos enviar sua senha por email.",
    mensagemWpp:
      "Não se preocupe! Preencha as informações abaixo para que possamos enviar sua senha por whatsapp.",
    email: "Digite seu email",
    dataNasc: "Digite sua data de nascimento",
    aviso: "Aviso",
    instrucoes: "Em instantes você receberá um email contendo sua senha.",
    instrucoesWpp: "Em instantes você receberá um whatsapp contendo sua senha.",
    enviar: "Enviar",
    emailOrCpf: "Digite seu CPF ou email"
  },
  cadastro: {
    proximo: "Próximo",
    nomeCompleto: "Qual é o seu nome completo?",
    nomeCompletoError: "Por favor, insira um nome válido.",
    email: "E o seu email?",
    emailError: "Por favor, insira um email válido.",
    dialogEmailTitulo: "Aviso",
    dialogEmailMensagem: "Já existe um cadastro com este endereço de email",
    bemVindo: "Seja bem-vindo(a),",
    cpf: "Por favor, informe seu CPF.",
    cpfError: "Por favor, insira um CPF válido.",
    rg: "E seu RG.",
    rgError: "Por favor, insira um RG.",
    sexo: "Qual o seu sexo?",
    sexoM: "Masculino",
    sexoF: "Feminino",
    dataNasc: "Qual sua data de nascimento?",
    dataNascError: "Por favor, insira uma data de nascimento válida.",
    telefone: "E seu telefone?",
    telefoneError: "Por favor, insira seu telefone.",
    confirmarDados: "Por favor confirme seus dados antes de avançar!",
    confirmacaoDados: {
      nome: "Nome",
      email: "Email",
      cpf: "Cpf",
      rg: "RG",
      sexo: "Sexo",
      telefone: "Telefone",
      dataNasc: "Data de nascimento"
    },
    criarSenha: "Vamos criar uma senha?",
    senhaRequisitos: "Sua senha deve ter:",
    senharequisito1: "letras e números",
    senharequisito2: "ao menos 6 caracteres",
    senha: "Sua senha",
    senhaError: "Por favor, insira uma senha válida.",
    confirmarSenha: "Confirme sua senha",
    confirmarSenhaError: "A senha deve ser igual nos dois campos",
    alterar: "Alterar",
    entrar: "Entrar",
    modalCpfTitulo: "Já existe um cadastro com este CPF",
    modalCpfMensagem1: "Email referente ao cadastro:",
    modalCpfMensagem2:
      "Você pode entrar com seu email já cadastrado ou alterá-lo pelo email digitado durante o cadastro.",
    modalCpfMensagem3:
      "Caso queira alterar, as instruções serão enviadas para o email cadastrado.",
    smsFrase: "Aceito receber mensagens para confirmação de exames",
    emailFrase: "Aceito receber e-mails para confirmação de exames",
    emailSmsFrase: "Aceito receber e-mails e SMS para confirmação de exames",
    sucesso: "Atualização realizada com sucesso !"
  },
  confirmacao: {
    cadastroConcluido:
      "O seu cadastro foi concluído!<br>Você irá receber um código de confirmação por email.", // e SMS
    insiraCodConf: "Insira seu código de confirmação",
    confirmar: "Confirmar",
    agendar: "Agendar",
    vamosAgendar: "Vamos agendar?",
    acesso:
      "Você agora tem acesso a todas as facilidades do nosso Agendamento.",
    agendaRequisitos: "Para começar a usar agora, tenha em mãos:",
    requisito1: "carteirinha do convênio",
    requisito2: "pedido médico",
    reenviarCodigo: "Reenviar código",
    codigoReenviado: "O código foi reenviado. Por favor, cheque seu email"
  },
  dashboard: {
    tratamento: "Sr(a).",
    ola: "Olá",
    possuiExames: "Você possui exames agendados",
    naoPossuiExames: "Você não possui nenhum exame agendado.",
    agendados: "Agendados",
    naoRealizados: "Não realizados",
    resultados: "Resultados",
    agendadosMsg: "Os exames agendados serão exibidos aqui.",
    naoRealizadosMsg: "Os exames não realizados serão exibidos aqui.",
    semResultadosMsg: "Os resultados dos exames serão exibidos aqui.",
    particular: "Particular",
    coberto: "Coberto pelo convênio",
    horario: "Horário",
    verDetalhes: "Ver detalhes",
    verMapa: "Ver no mapa",
    consultarPreparo: "Consultar preparo",
    teleAtendimento: "Tele Atendimento",
    agendarOutrosExames: "Agendar outros exames",
    agendarExames: "Agendar exames",
    cancelarAgendamento: "Tem certeza que deseja cancelar este agendamento?",
    preparo: "Preparo",
    semPreparo: "Este exame não possui preparo",
    exameDesmarcado: "Exame desmarcado",
    exame: "Exame:",
    acessarTeleAtendimento: "Ir para Teleconsulta"
  },
  menuOpcoes: {
    menu: "Menu",
    idioma: "Idioma | Idiomas",
    servidor: "Servidor",
    inicio: "Início",
    meusExames: "Meus exames",
    agendarExames: "Agendar exames",
    sair: "Sair",
    escolhaIdioma: "Escolha o idioma",
    definir: "Definir",
    urlServidor: "URL do servidor",
    urlAtual: "URL atual:",
    exemploUrl: "Exemplo: 'URL' : 'PORTA'",
    urlHelper: "*A URL é obrigatória para o funcionamento da aplicação",
    fechar: "Fechar",
    salvar: "Salvar",
    portugues: "Português",
    ingles: "Inglês",
    espanhol: "Espanhol",
    voltar: "Voltar",
    teleAtendimento: "TeleAtendimento",
    minhaConta: "Minha conta"
  },
  infoAdicional: {
    tratamento: "Sr(a).",
    confirmarInfo: "precisamos confirmar algumas informações.",
    limitacoes: "Você é cadeirante ou possui limitações de mobilidade?",
    medicamento: "Está tomando algum medicamento?",
    qualMedicamento: "Que medicamento(s) você está utilizando?",
    possuiConvenio: "Possui algum convênio?",
    convenio: "Convênio",
    planos: "Planos",
    carteirinha: "Número da carteirinha",
    alturaPeso: "Qual sua altura e peso?",
    continuar: "Continuar",
    finalizar: "Finalizar"
  },
  agendamento: {
    exames: "Exames",
    unidades: "Unidades",
    dataHorario: "Data e horário",
    anexoLabel1: "Documento de identificação com foto",
    anexoLabel2: "Carteirinha do plano de saúde",
    anexoLabel3: "Pedido médico",
    proximo: "Próximo",
    agendamentoRealizado: "Agendamento realizado",
    teleAgendamentoRealizado: "TeleAtendimento",
    marcarOutrosExames: "Marcar outros exames",
    irParaMeusExames: "Ir para meus exames",
    concluidoMsg1:
      "Depois de concluído o pré-agendamento, e havendo disponibilidade de horário, nossos atendentes entrarão em contato no prazo de até 72 horas.",
    concluidoMsg2:
      "Importante: só haverá confirmação do agendamento após contato de um de nossos atendentes.",
    concluidoMsg3:
      "As informações dos exames marcados serão enviadas por e-mail.",
    concluidoMsg4:
      "Você pode anexar alguns documentos caso queira agilizar o atendimento:",
    concluidoMsg5:
      "Você será redirecionado para a página de TeleAtendimento em seguida.",
    concluidoMsg6:
      "Caso não queira anexar nenhum documento, apenas clique em continuar.",
    concluidoMsg7: "Clique em continuar para prosseguir com seu atendimento.",
    adicioneExames: "Adicione seus exames",
    listaExames: "Lista de exames",
    encontreExame: "Encontre o exame",
    particular: "Particular",
    checkin: "Check-in",
    checkinMessage:
      "Após o anexo de documentos, aguardar a chamada para atendimento",
    checkinInstruction: "Você deve enviar uma foto de boa qualidade, legível.",
    checkinFinal:
      "Caso tenha concluído o anexo de documentos, clique em continuar.",
    coberto: "Coberto pelo convênio",
    particularCoberto: "Particular e Coberto pelo convênio",
    nenhumResultado: "Nenhum resultado encontrado para:",
    adicionarMaisExames: "Adicionar mais exames",
    adicionarExame: "Adicionar exame",
    servicoTeleAtendimento: "Serviço de TeleAtendimento",
    exameJaAdd: "Exame já adicionado",
    escolhaLocal: "Escolha o melhor local para os seus exames",
    selecaoUnidades: "Fizemos uma seleção das unidades mais próximas a você",
    examesUnidade: "Exames por unidade",
    examesLocalizacao: "Exames por localização",
    encontreUnidade: "Encontre sua unidade",
    examesUnidadesSelecionadas: "Exames com unidades selecionadas",
    maisInformacoes: "Mais informações",
    refazerSelecao: "Refazer seleção",
    nenhumaUnidade: "Nenhuma unidade encontrada!",
    examesQueFaltam: "Onde deseja fazer o(s) exame(s) que falta(m)?",
    selecionarDiasHorarios: "Ótimo! Vamos selecionar os dias e horários.",
    infoClinica: "Mais informações da clínica",
    endereco: "Endereço",
    contato: "Contato",
    seusExames: "Seus exames",
    hrFuncionamento: "Horário de funcionamento",
    hrColeta: "Horário de coleta",
    examesRealizados: "Exames realizados na unidade",
    facilidades: "Facilidades",
    localizacaoIndisponivel: "Localização indisponível",
    telefone: "Telefone:",
    email: "Email:",
    site: "Site:",
    verMapa: "Ver no mapa",
    confirmaDataHorario: "Confirme a data e o horário",
    data: "Data",
    horario: "Horário",
    excluirExame: "Tem certeza que deseja excluir este exame?",
    geolocationErroBrowser:
      "A geolocalização não é suportada por este navegador",
    geolocationErro1: "Usuário recusou o pedido de geolocalização",
    geolocationErro2: "Informações de localização indisponíveis",
    geolocationErro3:
      "A solicitação para obter a localização do usuário atingiu o tempo limite",
    geolocationErro4: "Ocorreu um erro desconhecido",
    tipoArquivo: "Tipo de arquivo não suportado",
    sim: "Sim",
    nao: "Não",
    anexarDocumento: "Anexar documento",
    tipoAnexoTitulo: "O que deseja fazer?",
    tipoAnexoMsg: "Escolha a origem de seu documento",
    tirarFoto: "Tirar foto",
    galeria: "Galeria",
    hoje: "Hoje",
    agora: "Agora",
    verificaAgendarWeb:
      "Este exame não pode ser agendado online, entre em contato com a clínica",
    erroSelecionarData: "Erro ao selecionar data de agendamento"
  },
  dadosCadastrais: {
    tituloConta: "Dados cadastrais",
    tituloPergunta: "Atenção",
    tituloResposta: "",
    tituloInformacao:
      "Caso precise corrigir alguma destas informações, entre em contato com o time de atendimento da clínica.",
    pesoPaciente: "Peso:",
    alturaPaciente: "Altura:",
    telefonePaciente: "Telefone:",
    nomeConta: "Nome:",
    nomeSocial: "Nome social:",
    dataNascimentoPaciente: "Data de nascimento:",
    sexoBiologico: "Sexo biológico:",
    pacMasculino: "Masculino",
    pacFeminino: "Feminino",
    estadoCivil: "Estado civil:",
    casado: "Casado",
    solteiro: "Soltero",
    divorciado: "Divorciado",
    viuvo: "Viúvo",
    uniaoEstavel: "União estável",
    outros: "Outros",
    enderecoPac: "Endereço:",
    enderecoNumero: "Numero:",
    cidadePac: "Cidade:",
    ufPac: "Estado:",
    tabGeral: "Geral",
    tabContato: "Contato",
    tabSaude: "Saúde"
  },
  checkin: {
    checkinSucesso: "Check-in concluído com sucesso !",
    checkinFinalizar:
      "Após terminar de anexar os documentos, clique em finalizar.",
    checkinAnexarMaisArquivos: "Anexar mais arquivos ?",
    finalizado: "Check-in encontra-se finalizado",
    agradecimentoFinalizado:
      "Agradecemos por ter realizado o processo de check-in.",
    tokenNotFound: "Token não encontrado na URL"
  },
  questionarioAgendamento: {
    respostaSim: "Sim",
    respostaNao: "Não",
    ErroCarregamentoPerguntas: "Erro ao carregar perguntas",
    titulo: "Questionário para agendamento",
    placeholderObservacao: "Observação",
    botaoCancelar: "Cancelar",
    botaoEnviar: "Enviar",
    preencherQuestionario: "Por favor, preencha todo o questionário.",
    bloquearAgendamento: "Impossível agendar devido ao questionário"
  }
};
